



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="水门的博客" href="http://kaywu.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="水门的博客" href="http://kaywu.cn/atom.xml" />
<link rel="alternate" type="application/json" title="水门的博客" href="http://kaywu.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="软件设计的哲学" />


<link rel="canonical" href="http://kaywu.cn/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch21/">



  <title>
第 21 章 结论 - 书 |
水门的博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第 21 章 结论
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:02+08:00">2019-07-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">水门的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%B9%A6/" itemprop="item" rel="index" title="分类于 书"><span itemprop="name">书</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://kaywu.cn/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch21/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Kay Wu">
    <meta itemprop="description" content=", 给时间以生命,而不是给生命以时间">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="水门的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第-21-章-结论"><a href="#第-21-章-结论" class="headerlink" title="第 21 章 结论"></a>第 21 章 结论</h1><blockquote>
<p>Chapter 21 Conclusion</p>
</blockquote>
<blockquote>
<p>This book is about one thing: complexity. Dealing with complexity is the most important challenge in software design. It is what makes systems hard to build and maintain, and it often makes them slow as well. Over the course of the book I have tried to describe the root causes that lead to complexity, such as dependencies and obscurity. I have discussed red flags that can help you identify unnecessary complexity, such as information leakage, unneeded error conditions, or names that are too generic. I have presented some general ideas you can use to create simpler software systems, such as striving for classes that are deep and generic, defining errors out of existence, and separating interface documentation from implementation documentation. And, finally, I have discussed the investment mindset needed to produce simple designs.</p>
</blockquote>
<p>这本书是关于一件事的：复杂性。处理复杂性是软件设计中最重要的挑战。这是使系统难以构建和维护的原因，并且通常也使它们变慢。在本书的整个过程中，我试图描述导致复杂性的根本原因，例如依赖性和模糊性。我已经讨论了可以帮助您识别不必要的复杂性的危险标记，例如信息泄漏，不必要的错误情况或名称过于笼统。我已经提出了一些通用的思想，可以用来创建更简单的软件系统，例如，努力研究更深和更通用的类，定义不存在的错误以及将接口文档与实现文档分离。最后，我讨论了产生简单设计所需的投资思路。</p>
<blockquote>
<p>The downside of all these suggestions is that they create extra work in the early stages of a project. Furthermore, if you aren’t used to thinking about design issues, then you will slow down even more while you learn good design techniques. If the only thing that matters to you is making your current code work as soon as possible, then thinking about design will seem like drudge work that is getting in the way of your real goal.</p>
</blockquote>
<p>所有这些建议的缺点是它们会在项目的早期阶段创建额外的工作。此外，如果您不习惯于思考设计问题，那么当您学习良好的设计技巧时，您甚至会放慢脚步。如果对您而言唯一重要的事情就是尽快使当前代码工作，那么思考设计就好像是在费劲工作，而这实际上妨碍了您实现真正的目标。</p>
<blockquote>
<p>On the other hand, if good design is an important goal for you, then the ideas in this book should make programming more fun. Design is a fascinating puzzle: how can a particular problem be solved with the simplest possible structure? It’s fun to explore different approaches, and it’s a great feeling to discover a solution that is both simple and powerful. A clean, simple, and obvious design is a beautiful thing.</p>
</blockquote>
<p>另一方面，如果良好的设计对您来说是重要的目标，那么本书中的思想应使编程更有趣。设计是一个令人着迷的难题：如何用最简单的结构解决特定问题？探索不同的方法很有趣，找到一种既简单又强大的解决方案是一种很好的感觉。干净，简单和明显的设计是一件美丽的事情。</p>
<blockquote>
<p>Furthermore, the investments you make in good design will pay off quickly. The modules you defined carefully at the beginning of a project will save you time later as you reuse them over and over. The clear documentation that you wrote six months ago will save you time when you return to the code to add a new feature. The time you spent honing your design skills will also pay for itself: as your skills and experience grow, you will find that you can produce good designs more and more quickly. Good design doesn’t really take much longer than quick-and-dirty design, once you know how.</p>
</blockquote>
<p>此外，您对优质设计的投资将很快获得回报。在项目开始时仔细定义的模块将为您节省时间，因为您一遍又一遍地重复使用它们。您六个月前编写的清晰文档将为您节省返回代码添加新功能的时间。花在磨练设计技能上的时间也将有所回报：随着技能和经验的增长，您会发现可以越来越快地制作出好的设计。一旦知道了什么，一个好的设计实际上并不会比一个简单的设计花费更多的时间。</p>
<blockquote>
<p>The reward for being a good designer is that you get to spend a larger fraction of your time in the design phase, which is fun. Poor designers spend most of their time chasing bugs in complicated and brittle code. If you improve your design skills, not only will you produce higher quality software more quickly, but the software development process will be more enjoyable.</p>
</blockquote>
<p>成为优秀设计师的好处是，您可以在设计阶段花费大部分时间，这很有趣。可怜的设计师花费大量时间在复杂而脆弱的代码中寻找错误。如果提高设计技能，不仅可以更快地生产出更高质量的软件，而且软件开发过程也将变得更加愉快。</p>

      <div class="tags">
          <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%93%B2%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 软件设计的哲学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-25 23:24:30" itemprop="dateModified" datetime="2023-02-25T23:24:30+08:00">2023-02-25</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kay Wu <i class="ic i-at"><em>@</em></i>水门的博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://kaywu.cn/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch21/" title="第 21 章 结论">http://kaywu.cn/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch21/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch20/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="第 20 章 设计性能">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 书</span>
  <h3>第 20 章 设计性能</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch19/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="第 19 章 软件发展趋势">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 书</span>
  <h3>第 19 章 软件发展趋势</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC-21-%E7%AB%A0-%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">第 21 章 结论</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/other/1.1_book/book/" rel="bookmark" title="书单及资料">书单及资料</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/README/" rel="bookmark" title="软件设计的哲学">软件设计的哲学</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch01/" rel="bookmark" title="第 1 章 介绍">第 1 章 介绍</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch02/" rel="bookmark" title="第 2 章 复杂性的本质">第 2 章 复杂性的本质</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch03/" rel="bookmark" title="第 3 章 工作代码是不够的">第 3 章 工作代码是不够的</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch04/" rel="bookmark" title="第 4 章 模块应该是深的">第 4 章 模块应该是深的</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch05/" rel="bookmark" title="第 5 章 信息隐藏(和泄漏)">第 5 章 信息隐藏(和泄漏)</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch06/" rel="bookmark" title="第 6 章 通用模块更深入">第 6 章 通用模块更深入</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch07/" rel="bookmark" title="第 7 章 不同的层，不同的抽象">第 7 章 不同的层，不同的抽象</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch08/" rel="bookmark" title="第 8 章 降低复杂性">第 8 章 降低复杂性</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch09/" rel="bookmark" title="第 9 章 在一起更好还是分开更好？">第 9 章 在一起更好还是分开更好？</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch11/" rel="bookmark" title="第 11 章 设计两次">第 11 章 设计两次</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch12/" rel="bookmark" title="第 12 章 为什么写注释？四个理由">第 12 章 为什么写注释？四个理由</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch10/" rel="bookmark" title="第 10 章 通过定义规避错误">第 10 章 通过定义规避错误</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch14/" rel="bookmark" title="第 14 章 选择的名字">第 14 章 选择的名字</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch13/" rel="bookmark" title="第 13 章 注释应该描述代码中不明显的内容">第 13 章 注释应该描述代码中不明显的内容</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch15/" rel="bookmark" title="第 15 章 先写注释">第 15 章 先写注释</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch16/" rel="bookmark" title="第 16 章 修改现有的代码">第 16 章 修改现有的代码</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch17/" rel="bookmark" title="第 17 章 一致性">第 17 章 一致性</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch18/" rel="bookmark" title="第 18 章 代码应该是显而易见的">第 18 章 代码应该是显而易见的</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch19/" rel="bookmark" title="第 19 章 软件发展趋势">第 19 章 软件发展趋势</a></li><li class="active"><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch21/" rel="bookmark" title="第 21 章 结论">第 21 章 结论</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch20/" rel="bookmark" title="第 20 章 设计性能">第 20 章 设计性能</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/preface/" rel="bookmark" title="前言">前言</a></li><li><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/summary/" rel="bookmark" title="总结">总结</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kay Wu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Kay Wu</p>
  <div class="description" itemprop="description">给时间以生命,而不是给生命以时间</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">258</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">23</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pbmF0bzI2Mg==" title="https:&#x2F;&#x2F;github.com&#x2F;Minato262"><i class="ic i-github"></i></span>
      <a href="/1132892414@qq.com" title="1132892414@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch20/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch19/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/00.Introduction/07.Interview-200-List/" title="LeetCode 面试最常考 200 题（按分类排序）">LeetCode 面试最常考 200 题（按分类排序）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/06.String/02.String-Single-Pattern-Matching/04.String-Boyer-Moore/" title="Boyer Moore 算法">Boyer Moore 算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/09.Algorithm-Base/06.Bit-Operation/01.Bit-Operation/" title="位运算知识">位运算知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于 技术积累">技术积累</a>
</div>

    <span><a href="/2019/07/01/other/2.1_technology/technology140/" title="SpringBoot系列 - 使用RestTemplate">SpringBoot系列 - 使用RestTemplate</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/10.Dynamic-Programming/11.DP-Optimization/02.Slope-Optimization/" title="斜率优化">斜率优化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/02.Linked-List/01.Linked-List-Basic/02.Linked-List-Basic-List/" title="链表经典题目">链表经典题目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/09.Algorithm-Base/03.Divide-And-Conquer-Algorithm/01.Divide-And-Conquer-Algorithm/" title="分治算法知识">分治算法知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/01.Array/02.Array-Sort/09.Array-Bucket-Sort/" title="桶排序">桶排序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B9%A6/" title="分类于 书">书</a>
</div>

    <span><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch13/" title="第 13 章 注释应该描述代码中不明显的内容">第 13 章 注释应该描述代码中不明显的内容</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/08.Graph/04.Graph-Shortest-Path/05.Graph-Single-Source-Shortest-Path-List/" title="单源最短路径题目">单源最短路径题目</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kay Wu @ 水门的博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch21/',
    favicon: {
      show: "水门的博客",
      hide: "水门的博客"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
