



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="水门的博客" href="http://kaywu.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="水门的博客" href="http://kaywu.cn/atom.xml" />
<link rel="alternate" type="application/json" title="水门的博客" href="http://kaywu.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java" />


<link rel="canonical" href="http://kaywu.cn/2019/07/01/other/2.1_technology/technology113/">



  <title>
Lambda and Collections - 技术积累 |
水门的博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Lambda and Collections
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:11+08:00">2019-07-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">水门的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva2.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva2.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" itemprop="item" rel="index" title="分类于 技术积累"><span itemprop="name">技术积累</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://kaywu.cn/2019/07/01/other/2.1_technology/technology113/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Kay Wu">
    <meta itemprop="description" content=", 给时间以生命,而不是给生命以时间">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="水门的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们先从最熟悉的*Java集合框架(Java Collections Framework, JCF)*开始说起。</p>
<p>为引入Lambda表达式，Java8新增了<code>java.util.function</code>包，里面包含常用的<strong>函数接口</strong>，这是Lambda表达式的基础，Java集合框架也新增部分接口，以便与Lambda表达式对接。</p>
<p>首先回顾一下Java集合框架的接口继承结构：</p>
<p><img data-src="/./Figures/JCF_Collection_Interfaces.png" alt="JCF_Collection_Interfaces"></p>
<p>上图中绿色标注的接口类，表示在Java8中加入了新的接口方法，当然由于继承关系，他们相应的子类也都会继承这些新方法。下表详细列举了这些方法。</p>
<table>
<thead>
<tr>
<th>接口名</th>
<th>Java8新加入的方法</th>
</tr>
</thead>
<tbody><tr>
<td>Collection</td>
<td>removeIf() spliterator() stream() parallelStream() forEach()</td>
</tr>
<tr>
<td>List</td>
<td>replaceAll() sort()</td>
</tr>
<tr>
<td>Map</td>
<td>getOrDefault() forEach() replaceAll() putIfAbsent() remove() replace() computeIfAbsent() computeIfPresent() compute() merge()</td>
</tr>
</tbody></table>
<p>这些新加入的方法大部分要用到<code>java.util.function</code>包下的接口，这意味着这些方法大部分都跟Lambda表达式相关。我们将逐一学习这些方法。</p>
<h2 id="Collection中的新方法"><a href="#Collection中的新方法" class="headerlink" title="Collection中的新方法"></a>Collection中的新方法</h2><p>如上所示，接口<code>Collection</code>和<code>List</code>新加入了一些方法，我们以是<code>List</code>的子类<code>ArrayList</code>为例来说明。了解<a target="_blank" rel="noopener" href="https://github.com/CarpenterLee/JCFInternals/blob/master/markdown/2-ArrayList.md">Java7<code>ArrayList</code>实现原理</a>，将有助于理解下文。</p>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h3><p>该方法的签名为<code>void forEach(Consumer&lt;? super E&gt; action)</code>，作用是对容器中的每个元素执行<code>action</code>指定的动作，其中<code>Consumer</code>是个函数接口，里面只有一个待实现方法<code>void accept(T t)</code>（后面我们会看到，这个方法叫什么根本不重要，你甚至不需要记忆它的名字）。</p>
<p>需求：<em>假设有一个字符串列表，需要打印出其中所有长度大于3的字符串.</em></p>
<p>Java7及以前我们可以用增强的for循环实现：</p>
<pre><code class="Java">// 使用曾强for循环迭代
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
for(String str : list)&#123;
    if(str.length()&gt;3)
        System.out.println(str);
&#125;
</code></pre>
<p>现在使用<code>forEach()</code>方法结合匿名内部类，可以这样实现：</p>
<pre><code class="Java">// 使用forEach()结合匿名内部类迭代
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
list.forEach(new Consumer&lt;String&gt;()&#123;
    @Override
    public void accept(String str)&#123;
        if(str.length()&gt;3)
            System.out.println(str);
    &#125;
&#125;);
</code></pre>
<p>上述代码调用<code>forEach()</code>方法，并使用匿名内部类实现<code>Comsumer</code>接口。到目前为止我们没看到这种设计有什么好处，但是不要忘记Lambda表达式，使用Lambda表达式实现如下：</p>
<pre><code class="Java">// 使用forEach()结合Lambda表达式迭代
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
list.forEach( str -&gt; &#123;
        if(str.length()&gt;3)
            System.out.println(str);
    &#125;);
</code></pre>
<p>上述代码给<code>forEach()</code>方法传入一个Lambda表达式，我们不需要知道<code>accept()</code>方法，也不需要知道<code>Consumer</code>接口，类型推导帮我们做了一切。</p>
<h3 id="removeIf"><a href="#removeIf" class="headerlink" title="removeIf()"></a>removeIf()</h3><p>该方法签名为<code>boolean removeIf(Predicate&lt;? super E&gt; filter)</code>，作用是<strong>删除容器中所有满足<code>filter</code>指定条件的元素</strong>，其中<code>Predicate</code>是一个函数接口，里面只有一个待实现方法<code>boolean test(T t)</code>，同样的这个方法的名字根本不重要，因为用的时候不需要书写这个名字。</p>
<p>需求：<em>假设有一个字符串列表，需要删除其中所有长度大于3的字符串。</em></p>
<p>我们知道如果需要在迭代过程冲对容器进行删除操作必须使用迭代器，否则会抛出<code>ConcurrentModificationException</code>，所以上述任务传统的写法是：</p>
<pre><code class="Java">// 使用迭代器删除列表元素
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
Iterator&lt;String&gt; it = list.iterator();
while(it.hasNext())&#123;
    if(it.next().length()&gt;3) // 删除长度大于3的元素
        it.remove();
&#125;
</code></pre>
<p>现在使用<code>removeIf()</code>方法结合匿名内部类，我们可是这样实现：</p>
<pre><code class="Java">// 使用removeIf()结合匿名名内部类实现
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
list.removeIf(new Predicate&lt;String&gt;()&#123; // 删除长度大于3的元素
    @Override
    public boolean test(String str)&#123;
        return str.length()&gt;3;
    &#125;
&#125;);
</code></pre>
<p>上述代码使用<code>removeIf()</code>方法，并使用匿名内部类实现<code>Precicate</code>接口。相信你已经想到用Lambda表达式该怎么写了：</p>
<pre><code class="Java">// 使用removeIf()结合Lambda表达式实现
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
list.removeIf(str -&gt; str.length()&gt;3); // 删除长度大于3的元素
</code></pre>
<p>使用Lambda表达式不需要记忆<code>Predicate</code>接口名，也不需要记忆<code>test()</code>方法名，只需要知道此处需要一个返回布尔类型的Lambda表达式就行了。</p>
<h3 id="replaceAll"><a href="#replaceAll" class="headerlink" title="replaceAll()"></a>replaceAll()</h3><p>该方法签名为<code>void replaceAll(UnaryOperator&lt;E&gt; operator)</code>，作用是<strong>对每个元素执行<code>operator</code>指定的操作，并用操作结果来替换原来的元素</strong>。其中<code>UnaryOperator</code>是一个函数接口，里面只有一个待实现函数<code>T apply(T t)</code>。</p>
<p>需求：<em>假设有一个字符串列表，将其中所有长度大于3的元素转换成大写，其余元素不变。</em></p>
<p>Java7及之前似乎没有优雅的办法：</p>
<pre><code class="Java">// 使用下标实现元素替换
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
for(int i=0; i&lt;list.size(); i++)&#123;
    String str = list.get(i);
    if(str.length()&gt;3)
        list.set(i, str.toUpperCase());
&#125;
</code></pre>
<p>使用<code>replaceAll()</code>方法结合匿名内部类可以实现如下：</p>
<pre><code class="Java">// 使用匿名内部类实现
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
list.replaceAll(new UnaryOperator&lt;String&gt;()&#123;
    @Override
    public String apply(String str)&#123;
        if(str.length()&gt;3)
            return str.toUpperCase();
        return str;
    &#125;
&#125;);
</code></pre>
<p>上述代码调用<code>replaceAll()</code>方法，并使用匿名内部类实现<code>UnaryOperator</code>接口。我们知道可以用更为简洁的Lambda表达式实现：</p>
<pre><code class="Java">// 使用Lambda表达式实现
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
list.replaceAll(str -&gt; &#123;
    if(str.length()&gt;3)
        return str.toUpperCase();
    return str;
&#125;);
</code></pre>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><p>该方法定义在<code>List</code>接口中，方法签名为<code>void sort(Comparator&lt;? super E&gt; c)</code>，该方法<strong>根据<code>c</code>指定的比较规则对容器元素进行排序</strong>。<code>Comparator</code>接口我们并不陌生，其中有一个方法<code>int compare(T o1, T o2)</code>需要实现，显然该接口是个函数接口。</p>
<p>需求：<em>假设有一个字符串列表，按照字符串长度增序对元素排序。</em></p>
<p>由于Java7以及之前<code>sort()</code>方法在<code>Collections</code>工具类中，所以代码要这样写：</p>
<pre><code class="Java">// Collections.sort()方法
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
Collections.sort(list, new Comparator&lt;String&gt;()&#123;
    @Override
    public int compare(String str1, String str2)&#123;
        return str1.length()-str2.length();
    &#125;
&#125;);
</code></pre>
<p>现在可以直接使用<code>List.sort()方法</code>，结合Lambda表达式，可以这样写：</p>
<pre><code class="Java">// List.sort()方法结合Lambda表达式
ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(&quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;too&quot;));
list.sort((str1, str2) -&gt; str1.length()-str2.length());
</code></pre>
<h3 id="spliterator"><a href="#spliterator" class="headerlink" title="spliterator()"></a>spliterator()</h3><p>方法签名为<code>Spliterator&lt;E&gt; spliterator()</code>，该方法返回容器的<strong>可拆分迭代器</strong>。从名字来看该方法跟<code>iterator()</code>方法有点像，我们知道<code>Iterator</code>是用来迭代容器的，<code>Spliterator</code>也有类似作用，但二者有如下不同：</p>
<ol>
<li><code>Spliterator</code>既可以像<code>Iterator</code>那样逐个迭代，也可以批量迭代。批量迭代可以降低迭代的开销。</li>
<li><code>Spliterator</code>是可拆分的，一个<code>Spliterator</code>可以通过调用<code>Spliterator&lt;T&gt; trySplit()</code>方法来尝试分成两个。一个是<code>this</code>，另一个是新返回的那个，这两个迭代器代表的元素没有重叠。</li>
</ol>
<p>可通过（多次）调用<code>Spliterator.trySplit()</code>方法来分解负载，以便多线程处理。</p>
<h3 id="stream-和parallelStream"><a href="#stream-和parallelStream" class="headerlink" title="stream()和parallelStream()"></a>stream()和parallelStream()</h3><p><code>stream()</code>和<code>parallelStream()</code>分别<strong>返回该容器的<code>Stream</code>视图表示</strong>，不同之处在于<code>parallelStream()</code>返回并行的<code>Stream</code>。**<code>Stream</code>是Java函数式编程的核心类**，我们会在后面章节中学习。</p>
<h2 id="Map中的新方法"><a href="#Map中的新方法" class="headerlink" title="Map中的新方法"></a>Map中的新方法</h2><p>相比<code>Collection</code>，<code>Map</code>中加入了更多的方法，我们以<code>HashMap</code>为例来逐一探秘。了解<a target="_blank" rel="noopener" href="https://github.com/CarpenterLee/JCFInternals/blob/master/markdown/6-HashSet%20and%20HashMap.md">Java7<code>HashMap</code>实现原理</a>，将有助于理解下文。</p>
<h3 id="forEach-1"><a href="#forEach-1" class="headerlink" title="forEach()"></a>forEach()</h3><p>该方法签名为<code>void forEach(BiConsumer&lt;? super K,? super V&gt; action)</code>，作用是<strong>对<code>Map</code>中的每个映射执行<code>action</code>指定的操作</strong>，其中<code>BiConsumer</code>是一个函数接口，里面有一个待实现方法<code>void accept(T t, U u)</code>。<code>BinConsumer</code>接口名字和<code>accept()</code>方法名字都不重要，请不要记忆他们。</p>
<p>需求：<em>假设有一个数字到对应英文单词的Map，请输出Map中的所有映射关系．</em></p>
<p>Java7以及之前经典的代码如下：</p>
<pre><code class="Java">// Java7以及之前迭代Map
HashMap&lt;Integer, String&gt; map = new HashMap&lt;&gt;();
map.put(1, &quot;one&quot;);
map.put(2, &quot;two&quot;);
map.put(3, &quot;three&quot;);
for(Map.Entry&lt;Integer, String&gt; entry : map.entrySet())&#123;
    System.out.println(entry.getKey() + &quot;=&quot; + entry.getValue());
&#125;
</code></pre>
<p>使用<code>Map.forEach()</code>方法，结合匿名内部类，代码如下：</p>
<pre><code class="Java">// 使用forEach()结合匿名内部类迭代Map
HashMap&lt;Integer, String&gt; map = new HashMap&lt;&gt;();
map.put(1, &quot;one&quot;);
map.put(2, &quot;two&quot;);
map.put(3, &quot;three&quot;);
map.forEach(new BiConsumer&lt;Integer, String&gt;()&#123;
    @Override
    public void accept(Integer k, String v)&#123;
        System.out.println(k + &quot;=&quot; + v);
    &#125;
&#125;);
</code></pre>
<p>上述代码调用<code>forEach()</code>方法，并使用匿名内部类实现<code>BiConsumer</code>接口。当然，实际场景中没人使用匿名内部类写法，因为有Lambda表达式：</p>
<pre><code class="Java">// 使用forEach()结合Lambda表达式迭代Map
HashMap&lt;Integer, String&gt; map = new HashMap&lt;&gt;();
map.put(1, &quot;one&quot;);
map.put(2, &quot;two&quot;);
map.put(3, &quot;three&quot;);
map.forEach((k, v) -&gt; System.out.println(k + &quot;=&quot; + v));
&#125;
</code></pre>
<h3 id="getOrDefault"><a href="#getOrDefault" class="headerlink" title="getOrDefault()"></a>getOrDefault()</h3><p>该方法跟Lambda表达式没关系，但是很有用。方法签名为<code>V getOrDefault(Object key, V defaultValue)</code>，作用是**按照给定的<code>key</code>查询<code>Map</code>中对应的<code>value</code>，如果没有找到则返回<code>defaultValue</code>**。使用该方法程序员可以省去查询指定键值是否存在的麻烦．</p>
<p>需求；<em>假设有一个数字到对应英文单词的Map，输出4对应的英文单词，如果不存在则输出NoValue</em></p>
<pre><code class="Java">// 查询Map中指定的值，不存在时使用默认值
HashMap&lt;Integer, String&gt; map = new HashMap&lt;&gt;();
map.put(1, &quot;one&quot;);
map.put(2, &quot;two&quot;);
map.put(3, &quot;three&quot;);
// Java7以及之前做法
if(map.containsKey(4))&#123; // 1
    System.out.println(map.get(4));
&#125;else&#123;
    System.out.println(&quot;NoValue&quot;);
&#125;
// Java8使用Map.getOrDefault()
System.out.println(map.getOrDefault(4, &quot;NoValue&quot;)); // 2
</code></pre>
<h3 id="putIfAbsent"><a href="#putIfAbsent" class="headerlink" title="putIfAbsent()"></a>putIfAbsent()</h3><p>该方法跟Lambda表达式没关系，但是很有用。方法签名为<code>V putIfAbsent(K key, V value)</code>，作用是只有在<strong>不存在<code>key</code>值的映射或映射值为<code>null</code>时</strong>，才将<code>value</code>指定的值放入到<code>Map</code>中，否则不对<code>Map</code>做更改．该方法将条件判断和赋值合二为一，使用起来更加方便．</p>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove()"></a>remove()</h3><p>我们都知道<code>Map</code>中有一个<code>remove(Object key)</code>方法，来根据指定<code>key</code>值删除<code>Map</code>中的映射关系；Java8新增了<code>remove(Object key, Object value)</code>方法，只有在当前<code>Map</code>中**<code>key</code>正好映射到<code>value</code>时**才删除该映射，否则什么也不做．</p>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace()"></a>replace()</h3><p>在Java7及以前，要想替换<code>Map</code>中的映射关系可通过<code>put(K key, V value)</code>方法实现，该方法总是会用新值替换原来的值．为了更精确的控制替换行为，Java8在<code>Map</code>中加入了两个<code>replace()</code>方法，分别如下：</p>
<ul>
<li><code>replace(K key, V value)</code>，只有在当前<code>Map</code>中**<code>key</code>的映射存在时**才用<code>value</code>去替换原来的值，否则什么也不做．</li>
<li><code>replace(K key, V oldValue, V newValue)</code>，只有在当前<code>Map</code>中**<code>key</code>的映射存在且等于<code>oldValue</code>时**才用<code>newValue</code>去替换原来的值，否则什么也不做．</li>
</ul>
<h3 id="replaceAll-1"><a href="#replaceAll-1" class="headerlink" title="replaceAll()"></a>replaceAll()</h3><p>该方法签名为<code>replaceAll(BiFunction&lt;? super K,? super V,? extends V&gt; function)</code>，作用是对<code>Map</code>中的每个映射执行<code>function</code>指定的操作，并用<code>function</code>的执行结果替换原来的<code>value</code>，其中<code>BiFunction</code>是一个函数接口，里面有一个待实现方法<code>R apply(T t, U u)</code>．不要被如此多的函数接口吓到，因为使用的时候根本不需要知道他们的名字．</p>
<p>需求：<em>假设有一个数字到对应英文单词的Map，请将原来映射关系中的单词都转换成大写．</em></p>
<p>Java7以及之前经典的代码如下：</p>
<pre><code class="Java">// Java7以及之前替换所有Map中所有映射关系
HashMap&lt;Integer, String&gt; map = new HashMap&lt;&gt;();
map.put(1, &quot;one&quot;);
map.put(2, &quot;two&quot;);
map.put(3, &quot;three&quot;);
for(Map.Entry&lt;Integer, String&gt; entry : map.entrySet())&#123;
    entry.setValue(entry.getValue().toUpperCase());
&#125;
</code></pre>
<p>使用<code>replaceAll()</code>方法结合匿名内部类，实现如下：</p>
<pre><code class="Java">// 使用replaceAll()结合匿名内部类实现
HashMap&lt;Integer, String&gt; map = new HashMap&lt;&gt;();
map.put(1, &quot;one&quot;);
map.put(2, &quot;two&quot;);
map.put(3, &quot;three&quot;);
map.replaceAll(new BiFunction&lt;Integer, String, String&gt;()&#123;
    @Override
    public String apply(Integer k, String v)&#123;
        return v.toUpperCase();
    &#125;
&#125;);
</code></pre>
<p>上述代码调用<code>replaceAll()</code>方法，并使用匿名内部类实现<code>BiFunction</code>接口。更进一步的，使用Lambda表达式实现如下：</p>
<pre><code class="Java">// 使用replaceAll()结合Lambda表达式实现
HashMap&lt;Integer, String&gt; map = new HashMap&lt;&gt;();
map.put(1, &quot;one&quot;);
map.put(2, &quot;two&quot;);
map.put(3, &quot;three&quot;);
map.replaceAll((k, v) -&gt; v.toUpperCase());
</code></pre>
<p>简洁到让人难以置信．</p>
<h3 id="merge"><a href="#merge" class="headerlink" title="merge()"></a>merge()</h3><p>该方法签名为<code>merge(K key, V value, BiFunction&lt;? super V,? super V,? extends V&gt; remappingFunction)</code>，作用是：</p>
<ol>
<li>如果<code>Map</code>中<code>key</code>对应的映射不存在或者为<code>null</code>，则将<code>value</code>（不能是<code>null</code>）关联到<code>key</code>上；</li>
<li>否则执行<code>remappingFunction</code>，如果执行结果非<code>null</code>则用该结果跟<code>key</code>关联，否则在<code>Map</code>中删除<code>key</code>的映射．</li>
</ol>
<p>参数中<code>BiFunction</code>函数接口前面已经介绍过，里面有一个待实现方法<code>R apply(T t, U u)</code>．</p>
<p><code>merge()</code>方法虽然语义有些复杂，但该方法的用方式很明确，一个比较常见的场景是将新的错误信息拼接到原来的信息上，比如：</p>
<pre><code class="Java">map.merge(key, newMsg, (v1, v2) -&gt; v1+v2);
</code></pre>
<h3 id="compute"><a href="#compute" class="headerlink" title="compute()"></a>compute()</h3><p>该方法签名为<code>compute(K key, BiFunction&lt;? super K,? super V,? extends V&gt; remappingFunction)</code>，作用是把<code>remappingFunction</code>的计算结果关联到<code>key</code>上，如果计算结果为<code>null</code>，则在<code>Map</code>中删除<code>key</code>的映射．</p>
<p>要实现上述<code>merge()</code>方法中错误信息拼接的例子，使用<code>compute()</code>代码如下：</p>
<pre><code class="Java">map.compute(key, (k,v) -&gt; v==null ? newMsg : v.concat(newMsg));
</code></pre>
<h3 id="computeIfAbsent"><a href="#computeIfAbsent" class="headerlink" title="computeIfAbsent()"></a>computeIfAbsent()</h3><p>该方法签名为<code>V computeIfAbsent(K key, Function&lt;? super K,? extends V&gt; mappingFunction)</code>，作用是：只有在当前<code>Map</code>中<strong>不存在<code>key</code>值的映射或映射值为<code>null</code>时</strong>，才调用<code>mappingFunction</code>，并在<code>mappingFunction</code>执行结果非<code>null</code>时，将结果跟<code>key</code>关联．</p>
<p><code>Function</code>是一个函数接口，里面有一个待实现方法<code>R apply(T t)</code>．</p>
<p><code>computeIfAbsent()</code>常用来对<code>Map</code>的某个<code>key</code>值建立初始化映射．比如我们要实现一个多值映射，<code>Map</code>的定义可能是<code>Map&lt;K,Set&lt;V&gt;&gt;</code>，要向<code>Map</code>中放入新值，可通过如下代码实现：</p>
<pre><code class="Java">Map&lt;Integer, Set&lt;String&gt;&gt; map = new HashMap&lt;&gt;();
// Java7及以前的实现方式
if(map.containsKey(1))&#123;
    map.get(1).add(&quot;one&quot;);
&#125;else&#123;
    Set&lt;String&gt; valueSet = new HashSet&lt;String&gt;();
    valueSet.add(&quot;one&quot;);
    map.put(1, valueSet);
&#125;
// Java8的实现方式
map.computeIfAbsent(1, v -&gt; new HashSet&lt;String&gt;()).add(&quot;yi&quot;);
</code></pre>
<p>使用<code>computeIfAbsent()</code>将条件判断和添加操作合二为一，使代码更加简洁．</p>
<h3 id="computeIfPresent"><a href="#computeIfPresent" class="headerlink" title="computeIfPresent()"></a>computeIfPresent()</h3><p>该方法签名为<code>V computeIfPresent(K key, BiFunction&lt;? super K,? super V,? extends V&gt; remappingFunction)</code>，作用跟<code>computeIfAbsent()</code>相反，即，只有在当前<code>Map</code>中<strong>存在<code>key</code>值的映射且非<code>null</code>时</strong>，才调用<code>remappingFunction</code>，如果<code>remappingFunction</code>执行结果为<code>null</code>，则删除<code>key</code>的映射，否则使用该结果替换<code>key</code>原来的映射．</p>
<p>这个函数的功能跟如下代码是等效的：</p>
<pre><code class="Java">// Java7及以前跟computeIfPresent()等效的代码
if (map.get(key) != null) &#123;
    V oldValue = map.get(key);
    V newValue = remappingFunction.apply(key, oldValue);
    if (newValue != null)
        map.put(key, newValue);
    else
        map.remove(key);
    return newValue;
&#125;
return null;
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>Java8为容器新增一些有用的方法，这些方法有些是为<strong>完善原有功能</strong>，有些是为<strong>引入函数式编程</strong>，学习和使用这些方法有助于我们写出更加简洁有效的代码．</li>
<li><strong>函数接口</strong>虽然很多，但绝大多数时候我们根本不需要知道它们的名字，书写Lambda表达式时类型推断帮我们做了一切．</li>
</ol>

      <div class="tags">
          <a href="/tags/java/" rel="tag"><i class="ic i-tag"></i> java</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-08-30 16:08:37" itemprop="dateModified" datetime="2020-08-30T16:08:37+08:00">2020-08-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kay Wu <i class="ic i-at"><em>@</em></i>水门的博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://kaywu.cn/2019/07/01/other/2.1_technology/technology113/" title="Lambda and Collections">http://kaywu.cn/2019/07/01/other/2.1_technology/technology113/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/other/2.1_technology/technology114/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="Streams API(I)">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术积累</span>
  <h3>Streams API(I)</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/other/2.1_technology/technology112/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="Lambda and Anonymous Classes(II)">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术积累</span>
  <h3>Lambda and Anonymous Classes(II)</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection%E4%B8%AD%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Collection中的新方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach"><span class="toc-number">2.1.</span> <span class="toc-text">forEach()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#removeIf"><span class="toc-number">2.2.</span> <span class="toc-text">removeIf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replaceAll"><span class="toc-number">2.3.</span> <span class="toc-text">replaceAll()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">2.4.</span> <span class="toc-text">sort()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spliterator"><span class="toc-number">2.5.</span> <span class="toc-text">spliterator()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stream-%E5%92%8CparallelStream"><span class="toc-number">2.6.</span> <span class="toc-text">stream()和parallelStream()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map%E4%B8%AD%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">Map中的新方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach-1"><span class="toc-number">3.1.</span> <span class="toc-text">forEach()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getOrDefault"><span class="toc-number">3.2.</span> <span class="toc-text">getOrDefault()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#putIfAbsent"><span class="toc-number">3.3.</span> <span class="toc-text">putIfAbsent()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#remove"><span class="toc-number">3.4.</span> <span class="toc-text">remove()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replace"><span class="toc-number">3.5.</span> <span class="toc-text">replace()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replaceAll-1"><span class="toc-number">3.6.</span> <span class="toc-text">replaceAll()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#merge"><span class="toc-number">3.7.</span> <span class="toc-text">merge()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compute"><span class="toc-number">3.8.</span> <span class="toc-text">compute()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#computeIfAbsent"><span class="toc-number">3.9.</span> <span class="toc-text">computeIfAbsent()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#computeIfPresent"><span class="toc-number">3.10.</span> <span class="toc-text">computeIfPresent()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/other/2.1_technology/technology/" rel="bookmark" title="技术积累">技术积累</a></li><li><a href="/2019/07/01/other/2.2_standard/standard/" rel="bookmark" title="阿里巴巴开发手册解析">阿里巴巴开发手册解析</a></li><li><a href="/2019/07/01/other/2.1_technology/technology100/" rel="bookmark" title="Java 中的那些锁事（转载）">Java 中的那些锁事（转载）</a></li><li><a href="/2019/07/01/other/2.1_technology/technology111/" rel="bookmark" title="Lambda and Anonymous Classes(I)">Lambda and Anonymous Classes(I)</a></li><li><a href="/2019/07/01/other/2.1_technology/technology112/" rel="bookmark" title="Lambda and Anonymous Classes(II)">Lambda and Anonymous Classes(II)</a></li><li class="active"><a href="/2019/07/01/other/2.1_technology/technology113/" rel="bookmark" title="Lambda and Collections">Lambda and Collections</a></li><li><a href="/2019/07/01/other/2.1_technology/technology114/" rel="bookmark" title="Streams API(I)">Streams API(I)</a></li><li><a href="/2019/07/01/other/2.1_technology/technology115/" rel="bookmark" title="Streams API(II)">Streams API(II)</a></li><li><a href="/2019/07/01/other/2.1_technology/technology116/" rel="bookmark" title="Stream Pipelines">Stream Pipelines</a></li><li><a href="/2019/07/01/other/2.1_technology/technology118/" rel="bookmark" title="Stream Performance">Stream Performance</a></li><li><a href="/2019/07/01/other/2.1_technology/technology117/" rel="bookmark" title="ParallelStream 介绍">ParallelStream 介绍</a></li><li><a href="/2019/07/01/other/2.1_technology/technology101/" rel="bookmark" title="JMH 简介">JMH 简介</a></li><li><a href="/2019/07/01/other/2.1_technology/technology140/" rel="bookmark" title="SpringBoot系列 - 使用RestTemplate">SpringBoot系列 - 使用RestTemplate</a></li><li><a href="/2019/07/01/other/2.1_technology/technology141/" rel="bookmark" title="SpringBoot系列 - RestTemplate实践（及遇到的问题）">SpringBoot系列 - RestTemplate实践（及遇到的问题）</a></li><li><a href="/2019/07/01/other/2.1_technology/technology142/" rel="bookmark" title="Mybatis系列 - mybatis-plus">Mybatis系列 - mybatis-plus</a></li><li><a href="/2019/07/01/other/2.1_technology/technology145/" rel="bookmark" title="SpringBoot系列 - 集成MongoDB">SpringBoot系列 - 集成MongoDB</a></li><li><a href="/2019/07/01/other/2.1_technology/technology200/" rel="bookmark" title="Linux 搭建 socks 服务器（翻墙）">Linux 搭建 socks 服务器（翻墙）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kay Wu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Kay Wu</p>
  <div class="description" itemprop="description">给时间以生命,而不是给生命以时间</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">258</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">23</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/other/2.1_technology/technology114/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/other/2.1_technology/technology112/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/08.Graph/05.Graph-Bipartite/02.Graph-Bipartite-Basic-List/" title="二分图基础题目">二分图基础题目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/01.Array/02.Array-Sort/11.Array-Sort-List/" title="数组排序题目">数组排序题目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/01.Array/02.Array-Sort/01.Array-Bubble-Sort/" title="冒泡排序">冒泡排序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BE%E7%A8%8B/" title="分类于 课程">课程</a>
</div>

    <span><a href="/2019/07/01/other/1.2_course/2.1.1/README/" title="计算机基础实战课">计算机基础实战课</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BE%E7%A8%8B/" title="分类于 课程">课程</a>
</div>

    <span><a href="/2019/07/01/other/1.2_course/3.1.1/05/02/" title="22丨微服务架构：微服务化后，系统架构要如何改造？">22丨微服务架构：微服务化后，系统架构要如何改造？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B9%A6/" title="分类于 书">书</a>
</div>

    <span><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/summary/" title="总结">总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/06.String/02.String-Single-Pattern-Matching/03.String-KMP/" title="KMP 算法">KMP 算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/04.Queue/02.Priority-Queue/02.Priority-Queue-List/" title="优先队列题目">优先队列题目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/07/01/kaywu/" title="目录">目录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B9%A6/" title="分类于 书">书</a>
</div>

    <span><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch18/" title="第 18 章 代码应该是显而易见的">第 18 章 代码应该是显而易见的</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kay Wu @ 水门的博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/other/2.1_technology/technology113/',
    favicon: {
      show: "水门的博客",
      hide: "水门的博客"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
