



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="水门的博客" href="http://kaywu.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="水门的博客" href="http://kaywu.cn/atom.xml" />
<link rel="alternate" type="application/json" title="水门的博客" href="http://kaywu.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="高并发系统设计 40 问" />


<link rel="canonical" href="http://kaywu.cn/2019/07/01/other/1.2_course/3.1.1/04/04/">



  <title>
20丨面试现场第 2 期：当问到项目经历时，面试官究竟想要了解什么？ - 课程 |
水门的博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">20丨面试现场第 2 期：当问到项目经历时，面试官究竟想要了解什么？
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-07-01 00:00:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:02+08:00">2019-07-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">水门的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="item" rel="index" title="分类于 课程"><span itemprop="name">课程</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://kaywu.cn/2019/07/01/other/1.2_course/3.1.1/04/04/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Kay Wu">
    <meta itemprop="description" content=", 给时间以生命,而不是给生命以时间">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="水门的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="20丨面试现场第-2-期：当问到项目经历时，面试官究竟想要了解什么？"><a href="#20丨面试现场第-2-期：当问到项目经历时，面试官究竟想要了解什么？" class="headerlink" title="20丨面试现场第 2 期：当问到项目经历时，面试官究竟想要了解什么？"></a>20丨面试现场第 2 期：当问到项目经历时，面试官究竟想要了解什么？</h1><p>今天是我们面试现场的第 2 期，我想跟你探讨的话题是：当问到项目经历时，面试官究竟想要了解什么？</p>
<p>在上一期的面试现场中，我曾经提到，介绍过往的项目经历是面试过程中一个很重要的组成部分，相信你在以往的面试中也一定深有体会。从项目经历中，面试官不仅可以了解到项目研发的整体过程，也能够从中了解到你的技术方案设计思路，排查线上问题的能力，以及对于项目架构演进方向的把握。</p>
<p>那么，在介绍自己的项目经历时，你要如何介绍才能抓住面试官内心的痛点呢？在回答这个问题之前，我还是给你分享一个我面试候选人的例子。</p>
<p>候选人虽然工作年限不长，经历的项目也只有一段，但是这段经历是某个大厂耳熟能详的成功项目，有着很高的并发请求量。我猜测他应该在项目中受到了比较好的锻炼，可是当我邀约了面试之后，出现了问题。</p>
<ul>
<li>可以介绍一下你参与的这个项目吗？<br>这个项目是一个社区项目，在这几个模块中，业务流程大概是这样的</li>
<li>那么你在这个项目中的主要职责是什么呢<br>我主要负责 ⅩXX 模块的开发和维护这个模块的业务流程主要是这样的</li>
<li>你提到这个项目中，ⅩX 模块中并发读的请求量很高，你们使用了缓存来提升读取性能，那么这个模块的下行流量的 QPS 大概有多少呢？缓存的中率大概可以到多少呢？<br>这个我没有关注过。</li>
<li>那在这个项目中，你遇到过哪些问题呢？又是怎么排查的呢？<br>在项目中曾经遇到这样的一个 Bug，然后我是这么来排查的</li>
<li>那你有没有遇到过一些性能相关的问题？你又是怎么调优的呢？<br>之前有过一次 FuGC 导致的宕机，不过是别人帮忙排查和优化的。</li>
</ul>
<p>相信你能猜到，这个候选人最终没有通过面试</p>
<p>本来，高并发的社区系统是他的项目亮点，可是在介绍时，他却不了解项目的核心数据指标，也对系统的调优和疑难问题的排查知之甚少，自然不会通过面试。</p>
<p>那么我从面试候选人的经验中给你总结出一些，介绍项目经历的关键注意点，期望你能在今后的面试<br>中可以借鉴。</p>
<p>其实，在介绍项目经历时讲一些项目背景是可以的，也是必要的，这样可以让面试官对项目有一个全景的认识。但这些背景知识不宜过多，因为毕竟是技术面试，面试官需要在 1 个小时左右对你的技术能力有正确的判断，所以你介绍项目经历时，最好从技术角度出发。</p>
<p>比如，如果你做了一个社区的项目，那么项目的整体架构是一体化的还是服务化的？拆分成了哪些服务？服务之间是通过什么协议，又是怎样交互的，使用了哪些开源的组件，做组件选型时经过了哪些考虑等等，这样方便面试官在这些技术点上做一些深入的展开。</p>
<p>这里有一个小窍门，你可以有意地引导面试官，问一些你想要他问的问题，比方说，如果你对 Kafka、 RocketMG等消息队列有比较深入的了解，你可以多讲讲这方面的内容。</p>
<p>具体来说，使用哪些消息队列解决了哪方面的问题，在其中遇到了哪些坑，又是怎么优化的。这样一来，你就可以把面试官引入个你比较熟悉的领域，面试成功的几率就大大增加了</p>
<p>除此之外，你在项目介绍中要多突出个人对项目的贡献，而不仅仅是项目本身的并发有多高，技术方案设计的有多厉害。的确，成功的项目确实可以给你带来比较大的红利，但你毕竟只是这个项目中的一颗螺丝钉，做出的贡献也是有限的。</p>
<p>在面试中，面试官更关注你个人对整个项目做了什么样的改变为此，我建议你从下面三个点出发回答:</p>
<ul>
<li>针对复杂的需求你设计了哪些方案，这些方案中技术的难点是什么，你在方案设计中是<br>如何解决的？</li>
<li>在项目中遇到了哪些疑难诡异的问题，你排查问题的思路是怎样的</li>
<li>在项目运维过程中出现了哪些性能方面的问题，你又是怎么来优化的？</li>
</ul>
<p>当然了，如果你想用这三点让面试官眼前亮，那么就需要在平时的工作中多积累案例， 而不是只给出 「遇到问题就加日志排查代码、性能出现问题就加索引、加缓存」 这样简单的答案了。</p>
<p>针对我提到的这个问题，我也想给你分享个之前面试的案例。这个案例涉及排查一次自研的 RPC 框架的故障，回答的思路如下：</p>
<p>项目中使用的 RPC 框架存在某个 Bug，偶发地出现 RPC 客户端发送给 RPC 服务节点的所有心跳包全部超时，从而让 RPC 客户端认为服务节点已经发生故障，然后 RPC 客户端就不会将流量发送给这个服务节点。由于项目中使用了 Nett3 框架，我就理了一遍 Netty3 的连接过程的代码，确认是 Boss 线程或者 NioWorke 线程某个地方阻塞了。</p>
<p>然后，我通过 strace（系统调用抓取工具）抓取那段时间的系统调用，发现 BosS 线程中涉及的系统调用全部完成了，却没有发现把 socket fd（文件句柄）注册给 NioWorker 的 selector（文件句柄）的系统调用，于是确认是  NioWorker 的问题。</p>
<p>后来我打印了 <code>jvm thread stack trace</code> （Java 的线程堆栈），发现所有的 NioWorker 线程阻塞在 Object.wait，代码位置是 Clas.for-Name，这样就导致所有的 NioWorker 不再处理新的 Register task（注册任务），Netty Client Bootstrap 中所有的 ConnectFuture 的状态自然不被标记，最终导致上层所有的连接超时。</p>
<p>再往下追查后，我发现 JDK6 中确实存在类初始化过程中出现死锁的 Bug，在升级到 JDK7 之后问题就得到解决。</p>
<p>你看，本来是一个偶发的 RPC 框架层的问题而你在追查这个 Bug 的过程中涉及到了 Netty 网络编程、系统调用追踪，和多线程锁诊断等知识，面试官在听到这样的案例之后，也会认可你排查问题的思路和能力。</p>
<p>我还想给你的建议是，在介绍项目时，你要多突出项目中的亮点，比如，你的项目中核心系统的请求量是 10万次&#x2F;秒，数据量是百亿级别，在项目研发过程中你使用了 Linux profile 工具排查系统负载高的问题，或者使用布隆过滤器解决缓存穿透的问题的。那么你在回答时，请求量和数据量这些数据会是个亮点，这些排查问题和解决问题的方法也将是亮点。不过，这一点是针对具有高请求量的项目来说的，那么，如果你的项目中没有那么高的请求量，你要怎么回答呢？</p>
<p>我的建议是，你可以结合自己了解到的高并发的知识聊一聊，如果项目到达了某一个量级可以在架构上做哪些的改造和优化。比方说，你做一个直播的项目，平时的流量也不高，突然请到了杨幂这样的流量大咖来做直播。那么你就可以抛出这个假设，然后和面试官聊聊以下几点：</p>
<ul>
<li>如何使用多级缓存应对杨幂直播间的极端热点请求</li>
<li>几万甚至几十万人同时在直播间内发言时，要如何优化消息的延迟</li>
<li>如何通过压测评估目前系统承载流量的能力，以便明确如何制定扩容的计划。</li>
</ul>
<p>这样，面试官不仅可以了解你在应对高并发大流量的思路，也会认为你对系统架构的未来发展是有规划，有想法的。</p>
<p>总的来说，面试是双方的「博弈」，你不能被动地接受面试官的询问，而是要循循善诱，扬长避短，在介绍项目经历时，多争取主动把面试官引到自己擅长的领域；在平时的工作中要多关注系统的性能指标，多去参与同事排查性能问题，解决诡异 Bug 的过程，与他们讨论系统优化的思路。这些经历会成为你面试的素材，让面试官对你眼前一亮；</p>
<p>当然，你也需要多关注业界的技术发展，多思考新的技术在你的项目中有哪些应用的场景，这样也可以让面试官觉得你的技术视野比较广阔，具备独立思考的能力。</p>
<p>好了，面试现场第二期到这里就结束了，既然我提到了项目经历，那么，你在面试的过程中是如何讲述自己的项目经历的呢？面试官又针对你的项目经历问了哪些问题呢？你的回答是否得到了面试官的肯定呢？</p>

      <div class="tags">
          <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-40-%E9%97%AE/" rel="tag"><i class="ic i-tag"></i> 高并发系统设计 40 问</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-19 22:58:39" itemprop="dateModified" datetime="2023-02-19T22:58:39+08:00">2023-02-19</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kay Wu <i class="ic i-at"><em>@</em></i>水门的博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://kaywu.cn/2019/07/01/other/1.2_course/3.1.1/04/04/" title="20丨面试现场第 2 期：当问到项目经历时，面试官究竟想要了解什么？">http://kaywu.cn/2019/07/01/other/1.2_course/3.1.1/04/04/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/01/other/1.2_course/3.1.1/04/05/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="期中测试丨10 道高并发系统设计题目自测">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 课程</span>
  <h3>期中测试丨10 道高并发系统设计题目自测</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/01/other/1.2_course/3.1.1/04/03/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="19丨消息队列：如何降低消息队列系统中消息的延迟？">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 课程</span>
  <h3>19丨消息队列：如何降低消息队列系统中消息的延迟？</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#20%E4%B8%A8%E9%9D%A2%E8%AF%95%E7%8E%B0%E5%9C%BA%E7%AC%AC-2-%E6%9C%9F%EF%BC%9A%E5%BD%93%E9%97%AE%E5%88%B0%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E6%97%B6%EF%BC%8C%E9%9D%A2%E8%AF%95%E5%AE%98%E7%A9%B6%E7%AB%9F%E6%83%B3%E8%A6%81%E4%BA%86%E8%A7%A3%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">20丨面试现场第 2 期：当问到项目经历时，面试官究竟想要了解什么？</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/01/other/1.2_course/course/" rel="bookmark" title="课程">课程</a></li><li><a href="/2019/07/01/other/1.2_course/1.1.1/README/" rel="bookmark" title="操作系统">操作系统</a></li><li><a href="/2019/07/01/other/1.2_course/1.1.2/README/" rel="bookmark" title="领域驱动设计">领域驱动设计</a></li><li><a href="/2019/07/01/other/1.2_course/1.1.4/README/" rel="bookmark" title="ElasticSearch知识体系详解">ElasticSearch知识体系详解</a></li><li><a href="/2019/07/01/other/1.2_course/1.1.3/README/" rel="bookmark" title="分布式数据库详解">分布式数据库详解</a></li><li><a href="/2019/07/01/other/1.2_course/2.1.1/README/" rel="bookmark" title="计算机基础实战课">计算机基础实战课</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/README/" rel="bookmark" title="高并发系统设计 40 问">高并发系统设计 40 问</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.2/README/" rel="bookmark" title="Java业务开发常见错误">Java业务开发常见错误</a></li><li><a href="/2019/07/01/other/1.2_course/2.1.2/README/" rel="bookmark" title="消息队列理论课">消息队列理论课</a></li><li><a href="/2019/07/01/other/1.2_course/3.2.1/README/" rel="bookmark" title="Java 并发编程">Java 并发编程</a></li><li><a href="/2019/07/01/other/1.2_course/3.2.2/README/" rel="bookmark" title="Netty 核心原理剖析与 RPC 实践">Netty 核心原理剖析与 RPC 实践</a></li><li><a href="/2019/07/01/other/1.2_course/3.3.1/README/" rel="bookmark" title="性能测试">性能测试</a></li><li><a href="/2019/07/01/other/1.2_course/1.1.5/README/" rel="bookmark" title="Redis 核心原理与实战">Redis 核心原理与实战</a></li><li><a href="/2019/07/01/other/1.2_course/3.2.3/README/" rel="bookmark" title="深入理解 Sentinel">深入理解 Sentinel</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/00/README/" rel="bookmark" title="开篇-为什么你要学习高并发系统设计">开篇-为什么你要学习高并发系统设计</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/01/01/" rel="bookmark" title="01丨高并发系统：它的通用设计方法是什么?">01丨高并发系统：它的通用设计方法是什么?</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/01/02/" rel="bookmark" title="02丨架构分层：我们为什么一定要这么做？">02丨架构分层：我们为什么一定要这么做？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/01/03/" rel="bookmark" title="03丨系统设计目标 1：如何提升系统性能？">03丨系统设计目标 1：如何提升系统性能？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/01/04/" rel="bookmark" title="04丨系统设计目标 2：系统怎样做到高可用？">04丨系统设计目标 2：系统怎样做到高可用？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/01/05/" rel="bookmark" title="05丨系统设计目标 3：如何让系统易于扩展？">05丨系统设计目标 3：如何让系统易于扩展？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/01/06/" rel="bookmark" title="06丨面试现场第 1 期：当问到组件实现原理时，面试官是在刁难你吗？">06丨面试现场第 1 期：当问到组件实现原理时，面试官是在刁难你吗？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/01/README/" rel="bookmark" title="01丨基础篇">01丨基础篇</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/04/01/" rel="bookmark" title="17丨消息队列：秒杀时如何处理每秒上万次的下单请求？">17丨消息队列：秒杀时如何处理每秒上万次的下单请求？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/04/02/" rel="bookmark" title="18丨消息投递：如何保证消息仅仅被消费一次？">18丨消息投递：如何保证消息仅仅被消费一次？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/04/03/" rel="bookmark" title="19丨消息队列：如何降低消息队列系统中消息的延迟？">19丨消息队列：如何降低消息队列系统中消息的延迟？</a></li><li class="active"><a href="/2019/07/01/other/1.2_course/3.1.1/04/04/" rel="bookmark" title="20丨面试现场第 2 期：当问到项目经历时，面试官究竟想要了解什么？">20丨面试现场第 2 期：当问到项目经历时，面试官究竟想要了解什么？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/04/05/" rel="bookmark" title="期中测试丨10 道高并发系统设计题目自测">期中测试丨10 道高并发系统设计题目自测</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/04/README/" rel="bookmark" title="04丨演进篇-消息队列">04丨演进篇-消息队列</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/01/" rel="bookmark" title="21丨系统架构：每秒 1 万次请求的系统要做服务化拆分吗？">21丨系统架构：每秒 1 万次请求的系统要做服务化拆分吗？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/02/" rel="bookmark" title="22丨微服务架构：微服务化后，系统架构要如何改造？">22丨微服务架构：微服务化后，系统架构要如何改造？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/03/" rel="bookmark" title="23丨RPC框架：10 万 QPS 下如何实现毫秒级的服务调用？">23丨RPC框架：10 万 QPS 下如何实现毫秒级的服务调用？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/04/" rel="bookmark" title="24丨注册中心：分布式系统如何寻址？">24丨注册中心：分布式系统如何寻址？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/05/" rel="bookmark" title="25丨分布式 Trace：横跨几十个分布式组件的慢请求要如何排查？">25丨分布式 Trace：横跨几十个分布式组件的慢请求要如何排查？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/06/" rel="bookmark" title="26丨负载均衡：怎样提升系统的横向扩展能力？">26丨负载均衡：怎样提升系统的横向扩展能力？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/07/" rel="bookmark" title="27丨API 网关：系统的门面要如何做呢？">27丨API 网关：系统的门面要如何做呢？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/08/" rel="bookmark" title="28丨多机房部署：跨地域的分布式系统如何做？">28丨多机房部署：跨地域的分布式系统如何做？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/09/" rel="bookmark" title="29丨ServiceMesh：如何屏蔽服务化系统的服务治理细节？">29丨ServiceMesh：如何屏蔽服务化系统的服务治理细节？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/05/README/" rel="bookmark" title="05丨演进篇-分布式服务">05丨演进篇-分布式服务</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/03/01/" rel="bookmark" title="12丨缓存：数据库成为瓶颈后，动态数据的查询要如何加速？">12丨缓存：数据库成为瓶颈后，动态数据的查询要如何加速？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/03/02/" rel="bookmark" title="13丨缓存的使用姿势 1：如何选择缓存的读写策略？">13丨缓存的使用姿势 1：如何选择缓存的读写策略？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/03/03/" rel="bookmark" title="14丨缓存的使用姿势 2：缓存如何做到高可用？">14丨缓存的使用姿势 2：缓存如何做到高可用？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/03/04/" rel="bookmark" title="15丨缓存的使用姿势 3：缓存穿透了怎么办？">15丨缓存的使用姿势 3：缓存穿透了怎么办？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/03/05/" rel="bookmark" title="16丨CDN：静态资源如何加速？">16丨CDN：静态资源如何加速？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/03/06/" rel="bookmark" title="加餐丨数据的迁移应该如何做？">加餐丨数据的迁移应该如何做？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/03/README/" rel="bookmark" title="03丨演进篇-缓存">03丨演进篇-缓存</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/06/01/" rel="bookmark" title="30丨给系统加上眼睛：服务端监控要怎么做？">30丨给系统加上眼睛：服务端监控要怎么做？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/06/02/" rel="bookmark" title="31丨应用性能管理：用户的使用体验应该如何监控？">31丨应用性能管理：用户的使用体验应该如何监控？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/06/03/" rel="bookmark" title="32丨压力测试：怎样设计全链路压力测试平台？">32丨压力测试：怎样设计全链路压力测试平台？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/06/04/" rel="bookmark" title="33丨配置管理：成千上万的配置项要如何管理？">33丨配置管理：成千上万的配置项要如何管理？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/06/05/" rel="bookmark" title="34丨降级熔断：如何屏蔽非核心系统故障的影响？">34丨降级熔断：如何屏蔽非核心系统故障的影响？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/06/06/" rel="bookmark" title="35丨流量控制：高并发系统中我们如何操纵流量？">35丨流量控制：高并发系统中我们如何操纵流量？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/06/07/" rel="bookmark" title="36丨面试现场第 3 期：你要如何准备一场技术面试呢？">36丨面试现场第 3 期：你要如何准备一场技术面试呢？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/06/README/" rel="bookmark" title="06丨演进篇-维护">06丨演进篇-维护</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/02/01/" rel="bookmark" title="07丨池化技术：如何减少频繁创建数据库连接的性能损耗？">07丨池化技术：如何减少频繁创建数据库连接的性能损耗？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/02/03/" rel="bookmark" title="09丨数据库优化方案 2：写入数据量增加时，如何实现分库分表？">09丨数据库优化方案 2：写入数据量增加时，如何实现分库分表？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/02/02/" rel="bookmark" title="08丨数据库优化方案 1：查询请求增加时，如何做主从分离？">08丨数据库优化方案 1：查询请求增加时，如何做主从分离？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/02/04/" rel="bookmark" title="10丨发号器：如何保证分库分表后 ID 的全局唯一性？">10丨发号器：如何保证分库分表后 ID 的全局唯一性？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/02/05/" rel="bookmark" title="11丨NoSQL：在高并发场景下，数据库和NoSQL如何做到互补？">11丨NoSQL：在高并发场景下，数据库和NoSQL如何做到互补？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/02/README/" rel="bookmark" title="02丨演进篇-数据库">02丨演进篇-数据库</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/07/01/" rel="bookmark" title="37丨计数系统设计 1：面对海量数据的计数器要如何做？">37丨计数系统设计 1：面对海量数据的计数器要如何做？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/07/02/" rel="bookmark" title="38丨计数系统设计 2：50 万 QPS 下如何设计未读数系统？">38丨计数系统设计 2：50 万 QPS 下如何设计未读数系统？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/07/03/" rel="bookmark" title="39丨信息流设计 1：通用信息流系统的推模式要如何做？">39丨信息流设计 1：通用信息流系统的推模式要如何做？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/07/04/" rel="bookmark" title="40丨信息流设计 2：通用信息流系统的拉模式要如何做？">40丨信息流设计 2：通用信息流系统的拉模式要如何做？</a></li><li><a href="/2019/07/01/other/1.2_course/3.1.1/07/README/" rel="bookmark" title="07丨实战篇">07丨实战篇</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kay Wu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Kay Wu</p>
  <div class="description" itemprop="description">给时间以生命,而不是给生命以时间</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">258</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">23</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pbmF0bzI2Mg==" title="https:&#x2F;&#x2F;github.com&#x2F;Minato262"><i class="ic i-github"></i></span>
      <a href="/1132892414@qq.com" title="1132892414@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/01/other/1.2_course/3.1.1/04/05/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/01/other/1.2_course/3.1.1/04/03/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/00.Introduction/04.Solutions-List/" title="LeetCode 题解（字典序排序，700+ 道题解）">LeetCode 题解（字典序排序，700+ 道题解）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BE%E7%A8%8B/" title="分类于 课程">课程</a>
</div>

    <span><a href="/2019/07/01/other/1.2_course/1.1.1/README/" title="操作系统">操作系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于 技术积累">技术积累</a>
</div>

    <span><a href="/2019/07/01/other/2.1_technology/technology/" title="技术积累">技术积累</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BE%E7%A8%8B/" title="分类于 课程">课程</a>
</div>

    <span><a href="/2019/07/01/other/1.2_course/3.1.1/03/README/" title="03丨演进篇-缓存">03丨演进篇-缓存</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B9%A6/" title="分类于 书">书</a>
</div>

    <span><a href="/2019/07/01/other/1.1_book/APhilosophyOfSoftwareDesign/docs/ch05/" title="第 5 章 信息隐藏(和泄漏)">第 5 章 信息隐藏(和泄漏)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" title="分类于 技术积累">技术积累</a>
</div>

    <span><a href="/2019/07/01/other/2.2_standard/standard/" title="阿里巴巴开发手册解析">阿里巴巴开发手册解析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/07/01/kaywu/" title="目录">目录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BE%E7%A8%8B/" title="分类于 课程">课程</a>
</div>

    <span><a href="/2019/07/01/other/1.2_course/3.2.2/README/" title="Netty 核心原理剖析与 RPC 实践">Netty 核心原理剖析与 RPC 实践</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/07.Tree/05.Union-Find/01.Union-Find/" title="并查集知识">并查集知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2019/07/01/computer-science/1.1_algorithm/06.String/03.String-Multi-Pattern-Matching/03.AC-Automaton/" title="AC 自动机知识">AC 自动机知识</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kay Wu @ 水门的博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/01/other/1.2_course/3.1.1/04/04/',
    favicon: {
      show: "水门的博客",
      hide: "水门的博客"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
